str = $$$ exec p1 : [players/iyerin.filler]
str = Plateau 15 17:
str =     01234567890123456
str = 000 .................
str = 001 .................
str = 002 .................
str = 003 .................
str = 004 .................
str = 005 .................
str = 006 .................
str = 007 .................
str = 008 ..O..............
str = 009 .................
str = 010 .................
str = 011 .................
str = 012 ..............X..
str = 013 .................
str = 014 .................
str = Piece 2 3:
str = *..
str = *..
str = Plateau 15 17:
str =     01234567890123456
str = 000 .................
str = 001 .................
str = 002 .................
str = 003 .................
str = 004 .................
str = 005 .................
str = 006 .................
str = 007 .................
str = 008 ..O..............
str = 009 ..O..............
str = 010 .................
str = 011 .................
str = 012 .............XX..
str = 013 .................
str = 014 .................
str = Piece 2 1:
str = *
str = *
str = Plateau 15 17:
str =     01234567890123456
str = 000 .................
str = 001 .................
str = 002 .................
str = 003 .................
str = 004 .................
str = 005 .................
str = 006 .................
str = 007 .................
str = 008 ..O..............
str = 009 ..O..............
str = 010 ..O..............
str = 011 .................
str = 012 ............XXX..
str = 013 .................
str = 014 .................
str = Piece 2 3:
str = .*.
str = .**
str = Plateau 15 17:
str =     01234567890123456
str = 000 .................
str = 001 .................
str = 002 .................
str = 003 .................
str = 004 .................
str = 005 .................
str = 006 .................
str = 007 .................
str = 008 ..O..............
str = 009 ..O..............
str = 010 ..O..............
str = 011 ..OO.............
str = 012 ...........XXXX..
str = 013 .................
str = 014 .................
str = Piece 1 3:
str = .**
str = Plateau 15 17:
str =     01234567890123456
str = 000 .................
str = 001 .................
str = 002 .................
str = 003 .................
str = 004 .................
str = 005 .................
str = 006 .................
str = 007 .................
str = 008 ..O..............
str = 009 ..O..............
str = 010 ..O..............
str = 011 ..OOO............
str = 012 ..........XXXXX..
str = 013 .................
str = 014 .................
str = Piece 7 1:
str = .
str = .
str = *
str = *
str = .
str = .
str = .
str = Plateau 15 17:
str =     01234567890123456
str = 000 .................
str = 001 .................
str = 002 .................
str = 003 .................
str = 004 .................
str = 005 .................
str = 006 .................
str = 007 .................
str = 008 ..O..............
str = 009 ..O..............
str = 010 ..O..............
str = 011 ..OOO............
str = 012 ....O...XXXXXXX..
str = 013 .................
str = 014 .................
str = Piece 2 2:
str = .*
str = **
str = Plateau 15 17:
str =     01234567890123456
str = 000 .................
str = 001 .................
str = 002 .................
str = 003 .................
str = 004 .................
str = 005 .................
str = 006 .................
str = 007 .................
str = 008 ..O..............
str = 009 ..O..............
str = 010 ..O..............
str = 011 ..OOOO...........
str = 012 ....OO.XXXXXXXX..
str = 013 .................
str = 014 .................
str = Piece 2 1:
str = *
str = *
str = Plateau 15 17:
str =     01234567890123456
str = 000 .................
str = 001 .................
str = 002 .................
str = 003 .................
str = 004 .................
str = 005 .................
str = 006 .................
str = 007 .................
str = 008 ..O..............
str = 009 ..O..............
str = 010 ..O..............
str = 011 ..OOOO.X.........
str = 012 ....OO.XXXXXXXX..
str = 013 .....O...........
str = 014 .................
str = Piece 2 2:
str = **
str = ..
str = Plateau 15 17:
str =     01234567890123456
str = 000 .................
str = 001 .................
str = 002 .................
str = 003 .................
str = 004 .................
str = 005 .................
str = 006 .................
str = 007 .................
str = 008 ..O..............
str = 009 ..O..............
str = 010 ..O....X.........
str = 011 ..OOOOOX.........
str = 012 ....OO.XXXXXXXX..
str = 013 .....O...........
str = 014 .................
str = Piece 2 2:
str = *.
str = **
str = Plateau 15 17:
str =     01234567890123456
str = 000 .................
str = 001 .................
str = 002 .................
str = 003 .................
str = 004 .................
str = 005 .................
str = 006 .................
str = 007 .................
str = 008 ..O..............
str = 009 ..O...X..........
str = 010 ..O..XXX.........
str = 011 ..OOOOOX.........
str = 012 ....OO.XXXXXXXX..
str = 013 .....O...........
str = 014 .....OO..........
str = Piece 2 2:
str = *.
str = **
str = Plateau 15 17:
str =     01234567890123456
str = 000 .................
str = 001 .................
str = 002 .................
str = 003 .................
str = 004 .................
str = 005 .................
str = 006 .................
str = 007 .................
str = 008 ..O..............
str = 009 ..O..XX..........
str = 010 ..O..XXX.........
str = 011 ..OOOOOX.........
str = 012 ....OO.XXXXXXXX..
str = 013 .....OO..........
str = 014 .....OOO.........
str = Piece 2 3:
str = .**
str = .**
str = Plateau 15 17:
str =     01234567890123456
str = 000 .................
str = 001 .................
str = 002 .................
str = 003 .................
str = 004 .................
str = 005 .................
str = 006 .................
str = 007 .................
str = 008 ..O..X...........
str = 009 ..O..XX..........
str = 010 ..O..XXX.........
str = 011 ..OOOOOX.........
str = 012 ....OO.XXXXXXXX..
str = 013 .....OOOO........
str = 014 .....OOOO........
str = Piece 2 3:
str = .**
str = ...
str = Plateau 15 17:
str =     01234567890123456
str = 000 .................
str = 001 .................
str = 002 .................
str = 003 .................
str = 004 .................
str = 005 .................
str = 006 .................
str = 007 .................
str = 008 ..O.XX...........
str = 009 ..O..XX..........
str = 010 ..O..XXX.........
str = 011 ..OOOOOX.........
str = 012 ....OOOXXXXXXXX..
str = 013 .....OOOO........
str = 014 .....OOOO........
str = Piece 2 1:
str = *
str = *
str = Plateau 15 17:
str =     01234567890123456
str = 000 .................
str = 001 .................
str = 002 .................
str = 003 .................
str = 004 .................
str = 005 .................
str = 006 .................
str = 007 ....X............
str = 008 ..O.XX...........
str = 009 ..O..XX..........
str = 010 ..O.OXXX.........
str = 011 ..OOOOOX.........
str = 012 ....OOOXXXXXXXX..
str = 013 .....OOOO........
str = 014 .....OOOO........
str = Piece 2 1:
str = *
str = *
str = Plateau 15 17:
str =     01234567890123456
str = 000 .................
str = 001 .................
str = 002 .................
str = 003 .................
str = 004 .................
str = 005 .................
str = 006 .................
str = 007 ...XX............
str = 008 ..O.XX...........
str = 009 ..O.OXX..........
str = 010 ..O.OXXX.........
str = 011 ..OOOOOX.........
str = 012 ....OOOXXXXXXXX..
str = 013 .....OOOO........
str = 014 .....OOOO........
str = Piece 2 1:
str = *
str = *
str = Plateau 15 17:
str =     01234567890123456
str = 000 .................
str = 001 .................
str = 002 .................
str = 003 .................
str = 004 .................
str = 005 .................
str = 006 ....X............
str = 007 ..OXXX...........
str = 008 ..O.XX...........
str = 009 ..O.OXX..........
str = 010 ..O.OXXX.........
str = 011 ..OOOOOX.........
str = 012 ....OOOXXXXXXXX..
str = 013 .....OOOO........
str = 014 .....OOOO........
str = Piece 2 1:
str = *
str = *
str = Plateau 15 17:
str =     01234567890123456
str = 000 .................
str = 001 .................
str = 002 .................
str = 003 .................
str = 004 .................
str = 005 .................
str = 006 ..OXX............
str = 007 ..OXXX...........
str = 008 ..O.XX...........
str = 009 ..O.OXX..........
str = 010 ..O.OXXX.........
str = 011 ..OOOOOX.........
str = 012 ....OOOXXXXXXXX..
str = 013 .....OOOO........
str = 014 .....OOOO........
str = Piece 2 3:
str = *.*
str = ***
str = Plateau 15 17:
str =     01234567890123456
str = 000 .................
str = 001 .................
str = 002 .................
str = 003 .................
str = 004 .................
str = 005 O.OX.............
str = 006 OOOXX............
str = 007 ..OXXX...........
str = 008 ..O.XX...........
str = 009 ..O.OXX..........
str = 010 ..O.OXXX.........
str = 011 ..OOOOOX.........
str = 012 ....OOOXXXXXXXX..
str = 013 .....OOOO........
str = 014 .....OOOO........
str = Piece 1 3:
str = .**
str = Plateau 15 17:
str =     01234567890123456
str = 000 .................
str = 001 .................
str = 002 .................
str = 003 .................
str = 004 .................
str = 005 O.OXX............
str = 006 OOOXX............
str = 007 .OOXXX...........
str = 008 ..O.XX...........
str = 009 ..O.OXX..........
str = 010 ..O.OXXX.........
str = 011 ..OOOOOX.........
str = 012 ....OOOXXXXXXXX..
str = 013 .....OOOO........
str = 014 .....OOOO........
str = Piece 2 2:
str = **
str = **
str = Plateau 15 17:
str =     01234567890123456
str = 000 .................
str = 001 .................
str = 002 .................
str = 003 .................
str = 004 .....XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOO.XX...........
str = 009 ..O.OXX..........
str = 010 ..O.OXXX.........
str = 011 ..OOOOOX.........
str = 012 ....OOOXXXXXXXX..
str = 013 .....OOOO........
str = 014 .....OOOO........
str = Piece 1 2:
str = **
str = Plateau 15 17:
str =     01234567890123456
str = 000 .................
str = 001 .................
str = 002 .................
str = 003 .....X...........
str = 004 .....XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 ..O.OXX..........
str = 010 ..O.OXXX.........
str = 011 ..OOOOOX.........
str = 012 ....OOOXXXXXXXX..
str = 013 .....OOOO........
str = 014 .....OOOO........
str = Piece 2 2:
str = *.
str = *.
str = Plateau 15 17:
str =     01234567890123456
str = 000 .................
str = 001 .................
str = 002 .....X...........
str = 003 .....X...........
str = 004 .....XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 O.O.OXX..........
str = 010 ..O.OXXX.........
str = 011 ..OOOOOX.........
str = 012 ....OOOXXXXXXXX..
str = 013 .....OOOO........
str = 014 .....OOOO........
str = Piece 1 3:
str = ***
str = Plateau 15 17:
str =     01234567890123456
str = 000 .................
str = 001 .................
str = 002 ....XX...........
str = 003 .....X...........
str = 004 .....XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 ..O.OXXX.........
str = 011 ..OOOOOX.........
str = 012 ....OOOXXXXXXXX..
str = 013 .....OOOO........
str = 014 .....OOOO........
str = Piece 2 2:
str = **
str = ..
str = Plateau 15 17:
str =     01234567890123456
str = 000 .................
str = 001 .................
str = 002 ..XXXX...........
str = 003 .....X...........
str = 004 .....XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 .OO.OXXX.........
str = 011 ..OOOOOX.........
str = 012 ....OOOXXXXXXXX..
str = 013 .....OOOO........
str = 014 .....OOOO........
str = Piece 2 2:
str = ..
str = **
str = Plateau 15 17:
str =     01234567890123456
str = 000 .................
str = 001 .XX..............
str = 002 ..XXXX...........
str = 003 .....X...........
str = 004 .....XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOO.OXXX.........
str = 011 ..OOOOOX.........
str = 012 ....OOOXXXXXXXX..
str = 013 .....OOOO........
str = 014 .....OOOO........
str = Piece 1 2:
str = **
str = Plateau 15 17:
str =     01234567890123456
str = 000 .X...............
str = 001 .XX..............
str = 002 ..XXXX...........
str = 003 .....X...........
str = 004 .....XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX.........
str = 011 ..OOOOOX.........
str = 012 ....OOOXXXXXXXX..
str = 013 .....OOOO........
str = 014 .....OOOO........
str = Piece 2 2:
str = *.
str = *.
str = Plateau 15 17:
str =     01234567890123456
str = 000 XX...............
str = 001 .XX..............
str = 002 ..XXXX...........
str = 003 .....X...........
str = 004 .....XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX.........
str = 011 O.OOOOOX.........
str = 012 ....OOOXXXXXXXX..
str = 013 .....OOOO........
str = 014 .....OOOO........
str = Piece 2 3:
str = .**
str = ...
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXX..............
str = 001 .XX..............
str = 002 ..XXXX...........
str = 003 .....X...........
str = 004 .....XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX.........
str = 011 OOOOOOOX.........
str = 012 ....OOOXXXXXXXX..
str = 013 .....OOOO........
str = 014 .....OOOO........
str = Piece 2 3:
str = *..
str = ***
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXX.............
str = 001 .XXX.............
str = 002 ..XXXX...........
str = 003 .....X...........
str = 004 .....XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX.........
str = 011 OOOOOOOX.........
str = 012 OOO.OOOXXXXXXXX..
str = 013 .....OOOO........
str = 014 .....OOOO........
str = Piece 2 3:
str = .*.
str = .**
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXX...........
str = 001 .XXX.............
str = 002 ..XXXX...........
str = 003 .....X...........
str = 004 .....XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX.........
str = 011 OOOOOOOX.........
str = 012 OOO.OOOXXXXXXXX..
str = 013 OO...OOOO........
str = 014 .....OOOO........
str = Piece 2 2:
str = **
str = ..
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXX.........
str = 001 .XXX..XX.........
str = 002 ..XXXX...........
str = 003 .....X...........
str = 004 .....XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX.........
str = 011 OOOOOOOX.........
str = 012 OOOOOOOXXXXXXXX..
str = 013 OO...OOOO........
str = 014 .....OOOO........
str = Piece 2 1:
str = *
str = *
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXX.........
str = 001 XXXX..XX.........
str = 002 ..XXXX...........
str = 003 .....X...........
str = 004 .....XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX.........
str = 011 OOOOOOOX.........
str = 012 OOOOOOOXXXXXXXX..
str = 013 OOO..OOOO........
str = 014 .....OOOO........
str = Piece 1 2:
str = **
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXX.........
str = 001 XXXX..XXX........
str = 002 ..XXXX.XX........
str = 003 .....X...........
str = 004 .....XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX.........
str = 011 OOOOOOOX.........
str = 012 OOOOOOOXXXXXXXX..
str = 013 OOOO.OOOO........
str = 014 .....OOOO........
str = Piece 1 2:
str = **
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXX.......
str = 001 XXXX..XXXX.......
str = 002 ..XXXX.XX........
str = 003 .....X...........
str = 004 .....XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX.........
str = 011 OOOOOOOX.........
str = 012 OOOOOOOXXXXXXXX..
str = 013 OOOOOOOOO........
str = 014 .....OOOO........
str = Piece 2 3:
str = ..*
str = .**
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXX.......
str = 001 XXXX..XXXXX......
str = 002 ..XXXX.XXXX......
str = 003 .....X...........
str = 004 .....XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX.........
str = 011 OOOOOOOX.........
str = 012 OOOOOOOXXXXXXXX..
str = 013 OOOOOOOOO........
str = 014 OO...OOOO........
str = Piece 2 2:
str = **
str = .*
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXX.......
str = 001 XXXXX.XXXXX......
str = 002 ..XXXX.XXXX......
str = 003 .....X...........
str = 004 .....XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX.........
str = 011 OOOOOOOX.........
str = 012 OOOOOOOXXXXXXXX..
str = 013 OOOOOOOOOO.......
str = 014 OO...OOOOO.......
str = Piece 1 3:
str = ***
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXX.......
str = 001 XXXXXXXXXXX......
str = 002 ..XXXX.XXXX......
str = 003 .....X...........
str = 004 .....XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX.........
str = 011 OOOOOOOX.........
str = 012 OOOOOOOXXXXXXXX..
str = 013 OOOOOOOOOOOO.....
str = 014 OO...OOOOO.......
str = Piece 1 3:
str = **.
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXX.X.....
str = 001 XXXXXXXXXXXX.....
str = 002 ..XXXX.XXXX......
str = 003 .....X...........
str = 004 .....XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX.........
str = 011 OOOOOOOX.........
str = 012 OOOOOOOXXXXXXXX..
str = 013 OOOOOOOOOOOOO....
str = 014 OO...OOOOO.......
str = Piece 2 3:
str = *..
str = *..
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXX.XX....
str = 001 XXXXXXXXXXXXX....
str = 002 ..XXXX.XXXX......
str = 003 .....X...........
str = 004 .....XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX.........
str = 011 OOOOOOOX.........
str = 012 OOOOOOOXXXXXXXX..
str = 013 OOOOOOOOOOOOO....
str = 014 OOO..OOOOO.......
str = Piece 1 3:
str = .**
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXX....
str = 001 XXXXXXXXXXXXX....
str = 002 ..XXXX.XXXX......
str = 003 .....X...........
str = 004 .....XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX.........
str = 011 OOOOOOOX.........
str = 012 OOOOOOOXXXXXXXX..
str = 013 OOOOOOOOOOOOOO...
str = 014 OOO..OOOOO.......
str = Piece 1 2:
str = **
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXX.X..
str = 001 XXXXXXXXXXXXXXX..
str = 002 ..XXXX.XXXX......
str = 003 .....X...........
str = 004 .....XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX.........
str = 011 OOOOOOOX.........
str = 012 OOOOOOOXXXXXXXX..
str = 013 OOOOOOOOOOOOOOO..
str = 014 OOO..OOOOO.......
str = Piece 1 3:
str = .**
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXX..
str = 001 XXXXXXXXXXXXXXX..
str = 002 ..XXXX.XXXX......
str = 003 .....X...........
str = 004 .....XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX.........
str = 011 OOOOOOOX.........
str = 012 OOOOOOOXXXXXXXX..
str = 013 OOOOOOOOOOOOOOO..
str = 014 OOOO.OOOOO.......
str = Piece 2 3:
str = *.*
str = ***
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXX..
str = 002 ..XXXX.XXXX......
str = 003 .....X...........
str = 004 .....XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX.........
str = 011 OOOOOOOX.........
str = 012 OOOOOOOXXXXXXXX..
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOO.OOOOO...OOO.
str = Piece 1 3:
str = **.
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 ..XXXX.XXXX......
str = 003 .....X...........
str = 004 .....XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX.........
str = 011 OOOOOOOX.........
str = 012 OOOOOOOXXXXXXXX..
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOO...OOO.
str = Piece 2 1:
str = *
str = *
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 X.XXXX.XXXX......
str = 003 .....X...........
str = 004 .....XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX.........
str = 011 OOOOOOOX.........
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOO...OOO.
str = Piece 2 2:
str = **
str = ..
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 X.XXXX.XXXXXX....
str = 003 .....X...........
str = 004 .....XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX.........
str = 011 OOOOOOOX.........
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOO..OOO.
str = Piece 2 3:
str = *..
str = *..
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXX.XXXXXX....
str = 003 .....X...........
str = 004 .....XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX.........
str = 011 OOOOOOOX.........
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOO.OOO.
str = Piece 2 2:
str = **
str = ..
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXX....
str = 003 .....X...........
str = 004 .....XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX.........
str = 011 OOOOOOOX.........
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 2 2:
str = **
str = .*
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXX..
str = 003 .....X...........
str = 004 .....XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX.........
str = 011 OOOOOOOX......OO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 1 3:
str = ***
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 .....X...........
str = 004 .....XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX.........
str = 011 OOOOOOOX....OOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 2 1:
str = *
str = *
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 X....X...........
str = 004 O....XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX.........
str = 011 OOOOOOOX....OOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 2 1:
str = *
str = *
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXX..X...........
str = 004 O.O..XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX.........
str = 011 OOOOOOOX....OOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 1 3:
str = **.
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXX.X...........
str = 004 OOO..XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX.........
str = 011 OOOOOOOX....OOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 3 6:
str = ......
str = ....*.
str = ...**.
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXX.XXXX........
str = 004 OOO..XX..........
str = 005 O.OXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX....O....
str = 011 OOOOOOOX...OOOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 2 1:
str = *
str = *
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXX........
str = 004 OOO..XX..........
str = 005 OOOXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX....O....
str = 011 OOOOOOOX...OOOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 2 2:
str = ..
str = **
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXXX.......
str = 004 OOOO.XX..........
str = 005 OOOXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX....O....
str = 011 OOOOOOOX...OOOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 1 3:
str = .**
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXXXX......
str = 004 OOOOOXX..........
str = 005 OOOXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX....O....
str = 011 OOOOOOOX...OOOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 1 2:
str = **
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXXXXX.....
str = 004 OOOOOXX..........
str = 005 OOOXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX....O....
str = 011 OOOOOOOX..OOOOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 1 3:
str = **.
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXXXXX.....
str = 004 OOOOOXXXXX.......
str = 005 OOOXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX....O....
str = 011 OOOOOOOX.OOOOOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 1 3:
str = **.
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXXXXXX....
str = 004 OOOOOXXXXX.......
str = 005 OOOXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX....O....
str = 011 OOOOOOOXOOOOOOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 1 2:
str = **
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXXXXXXX...
str = 004 OOOOOXXXXX..XXX..
str = 005 OOOXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX..........
str = 010 OOOOOXXX...OO....
str = 011 OOOOOOOXOOOOOOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 2 3:
str = .*.
str = ***
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXXXXXXX...
str = 004 OOOOOXXXXXX.XXX..
str = 005 OOOXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX...O......
str = 010 OOOOOXXX.OOOO....
str = 011 OOOOOOOXOOOOOOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 1 3:
str = ***
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXXXXXXXX..
str = 004 OOOOOXXXXXX.XXX..
str = 005 OOOXXX...........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX.OOO......
str = 010 OOOOOXXX.OOOO....
str = 011 OOOOOOOXOOOOOOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 1 12:
str = ....***.....
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXXXXXXXX..
str = 004 OOOOOXXXXXX.XXX..
str = 005 OOOXXXXX.........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX.OOOOO....
str = 010 OOOOOXXX.OOOO....
str = 011 OOOOOOOXOOOOOOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 2 1:
str = *
str = *
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXXXXXXXXX.
str = 004 OOOOOXXXXXX.XXX..
str = 005 OOOXXXXX.........
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXX.OOOOO....
str = 010 OOOOOXXXOOOOO....
str = 011 OOOOOOOXOOOOOOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 1 2:
str = **
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXXXXXXXXX.
str = 004 OOOOOXXXXXX.XXX..
str = 005 OOOXXXXXXXX......
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXXOOOOOO....
str = 010 OOOOOXXXOOOOO....
str = 011 OOOOOOOXOOOOOOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 2 2:
str = **
str = ..
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXXXXXXXXX.
str = 004 OOOOOXXXXXXXXXX..
str = 005 OOOXXXXXXXXX.....
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXXOOOOOOO...
str = 010 OOOOOXXXOOOOO....
str = 011 OOOOOOOXOOOOOOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 1 2:
str = **
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXXXXXXXXX.
str = 004 OOOOOXXXXXXXXXXX.
str = 005 OOOXXXXXXXXX.....
str = 006 OOOXX............
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXXOOOOOOOO..
str = 010 OOOOOXXXOOOOO....
str = 011 OOOOOOOXOOOOOOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 1 2:
str = **
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXXXXXXXXX.
str = 004 OOOOOXXXXXXXXXXX.
str = 005 OOOXXXXXXXXXX....
str = 006 OOOXX......XX....
str = 007 OOOXXX...........
str = 008 OOOOXX...........
str = 009 OOOOOXXOOOOOOOOO.
str = 010 OOOOOXXXOOOOO....
str = 011 OOOOOOOXOOOOOOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 2 1:
str = *
str = *
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXXXXXXXXX.
str = 004 OOOOOXXXXXXXXXXX.
str = 005 OOOXXXXXXXXXXX...
str = 006 OOOXX......XX....
str = 007 OOOXXX...........
str = 008 OOOOXX.O.........
str = 009 OOOOOXXOOOOOOOOO.
str = 010 OOOOOXXXOOOOO....
str = 011 OOOOOOOXOOOOOOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 2 2:
str = **
str = ..
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXXXXXXXXX.
str = 004 OOOOOXXXXXXXXXXX.
str = 005 OOOXXXXXXXXXXXX..
str = 006 OOOXX......XX....
str = 007 OOOXXX...........
str = 008 OOOOXXOO.........
str = 009 OOOOOXXOOOOOOOOO.
str = 010 OOOOOXXXOOOOO....
str = 011 OOOOOOOXOOOOOOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 2 2:
str = *.
str = **
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXXXXXXXXX.
str = 004 OOOOOXXXXXXXXXXX.
str = 005 OOOXXXXXXXXXXXXX.
str = 006 OOOXX......XX....
str = 007 OOOXXX.O.........
str = 008 OOOOXXOOO........
str = 009 OOOOOXXOOOOOOOOO.
str = 010 OOOOOXXXOOOOO....
str = 011 OOOOOOOXOOOOOOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 2 2:
str = **
str = ..
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXXXXXXXXX.
str = 004 OOOOOXXXXXXXXXXX.
str = 005 OOOXXXXXXXXXXXXX.
str = 006 OOOXXX.....XX....
str = 007 OOOXXXOO.........
str = 008 OOOOXXOOO........
str = 009 OOOOOXXOOOOOOOOO.
str = 010 OOOOOXXXOOOOO....
str = 011 OOOOOOOXOOOOOOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 2 2:
str = **
str = ..
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXXXXXXXXX.
str = 004 OOOOOXXXXXXXXXXX.
str = 005 OOOXXXXXXXXXXXXX.
str = 006 OOOXXXX....XX....
str = 007 OOOXXXOOO........
str = 008 OOOOXXOOO........
str = 009 OOOOOXXOOOOOOOOO.
str = 010 OOOOOXXXOOOOO....
str = 011 OOOOOOOXOOOOOOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 2 2:
str = *.
str = **
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXXXXXXXXX.
str = 004 OOOOOXXXXXXXXXXX.
str = 005 OOOXXXXXXXXXXXXX.
str = 006 OOOXXXXXO..XX....
str = 007 OOOXXXOOOO.......
str = 008 OOOOXXOOO........
str = 009 OOOOOXXOOOOOOOOO.
str = 010 OOOOOXXXOOOOO....
str = 011 OOOOOOOXOOOOOOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 1 3:
str = ***
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXXXXXXXXX.
str = 004 OOOOOXXXXXXXXXXX.
str = 005 OOOXXXXXXXXXXXXX.
str = 006 OOOXXXXXOOOXXXXX.
str = 007 OOOXXXOOOO.......
str = 008 OOOOXXOOO........
str = 009 OOOOOXXOOOOOOOOO.
str = 010 OOOOOXXXOOOOO....
str = 011 OOOOOOOXOOOOOOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 2 1:
str = *
str = *
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXXXXXXXXX.
str = 004 OOOOOXXXXXXXXXXX.
str = 005 OOOXXXXXXXXXXXXX.
str = 006 OOOXXXXXOOOXXXXX.
str = 007 OOOXXXOOOOOXX....
str = 008 OOOOXXOOO........
str = 009 OOOOOXXOOOOOOOOO.
str = 010 OOOOOXXXOOOOO....
str = 011 OOOOOOOXOOOOOOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 2 3:
str = ..*
str = ***
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXXXXXXXXX.
str = 004 OOOOOXXXXXXXXXXX.
str = 005 OOOXXXXXXXXXXXXX.
str = 006 OOOXXXXXOOOXXXXX.
str = 007 OOOXXXOOOOOXXX...
str = 008 OOOOXXOOO........
str = 009 OOOOOXXOOOOOOOOO.
str = 010 OOOOOXXXOOOOOOOO.
str = 011 OOOOOOOXOOOOOOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 2 2:
str = **
str = ..
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXXXXXXXXX.
str = 004 OOOOOXXXXXXXXXXX.
str = 005 OOOXXXXXXXXXXXXX.
str = 006 OOOXXXXXOOOXXXXX.
str = 007 OOOXXXOOOOOXXXXX.
str = 008 OOOOXXOOOO.......
str = 009 OOOOOXXOOOOOOOOO.
str = 010 OOOOOXXXOOOOOOOO.
str = 011 OOOOOOOXOOOOOOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 2 2:
str = *.
str = **
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXXXXXXXXX.
str = 004 OOOOOXXXXXXXXXXX.
str = 005 OOOXXXXXXXXXXXXX.
str = 006 OOOXXXXXOOOXXXXX.
str = 007 OOOXXXOOOOOXXXXX.
str = 008 OOOOXXOOOOOO.....
str = 009 OOOOOXXOOOOOOOOO.
str = 010 OOOOOXXXOOOOOOOO.
str = 011 OOOOOOOXOOOOOOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 2 1:
str = *
str = *
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXXXXXXXXX.
str = 004 OOOOOXXXXXXXXXXX.
str = 005 OOOXXXXXXXXXXXXX.
str = 006 OOOXXXXXOOOXXXXX.
str = 007 OOOXXXOOOOOXXXXX.
str = 008 OOOOXXOOOOOOO....
str = 009 OOOOOXXOOOOOOOOO.
str = 010 OOOOOXXXOOOOOOOO.
str = 011 OOOOOOOXOOOOOOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 2 2:
str = **
str = **
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXXXXXXXXX.
str = 004 OOOOOXXXXXXXXXXX.
str = 005 OOOXXXXXXXXXXXXX.
str = 006 OOOXXXXXOOOXXXXX.
str = 007 OOOXXXOOOOOXXXXX.
str = 008 OOOOXXOOOOOOO..OO
str = 009 OOOOOXXOOOOOOOOOO
str = 010 OOOOOXXXOOOOOOOO.
str = 011 OOOOOOOXOOOOOOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 1 3:
str = ***
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXXXXXXXXX.
str = 004 OOOOOXXXXXXXXXXX.
str = 005 OOOXXXXXXXXXXXXX.
str = 006 OOOXXXXXOOOXXXXX.
str = 007 OOOXXXOOOOOXXXXX.
str = 008 OOOOXXOOOOOOOOOOO
str = 009 OOOOOXXOOOOOOOOOO
str = 010 OOOOOXXXOOOOOOOO.
str = 011 OOOOOOOXOOOOOOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 2 2:
str = .*
str = .*
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXXXXXXXXX.
str = 004 OOOOOXXXXXXXXXXX.
str = 005 OOOXXXXXXXXXXXXX.
str = 006 OOOXXXXXOOOXXXXX.
str = 007 OOOXXXOOOOOXXXXXO
str = 008 OOOOXXOOOOOOOOOOO
str = 009 OOOOOXXOOOOOOOOOO
str = 010 OOOOOXXXOOOOOOOO.
str = 011 OOOOOOOXOOOOOOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 2 2:
str = ..
str = **
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXXXXXXXXX.
str = 004 OOOOOXXXXXXXXXXX.
str = 005 OOOXXXXXXXXXXXXX.
str = 006 OOOXXXXXOOOXXXXX.
str = 007 OOOXXXOOOOOXXXXXO
str = 008 OOOOXXOOOOOOOOOOO
str = 009 OOOOOXXOOOOOOOOOO
str = 010 OOOOOXXXOOOOOOOOO
str = 011 OOOOOOOXOOOOOOOO.
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 1 3:
str = .**
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXXXXXXXXX.
str = 004 OOOOOXXXXXXXXXXX.
str = 005 OOOXXXXXXXXXXXXX.
str = 006 OOOXXXXXOOOXXXXX.
str = 007 OOOXXXOOOOOXXXXXO
str = 008 OOOOXXOOOOOOOOOOO
str = 009 OOOOOXXOOOOOOOOOO
str = 010 OOOOOXXXOOOOOOOOO
str = 011 OOOOOOOXOOOOOOOOO
str = 012 OOOOOOOXXXXXXXXO.
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 1 3:
str = .**
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXXXXXXXXX.
str = 004 OOOOOXXXXXXXXXXX.
str = 005 OOOXXXXXXXXXXXXX.
str = 006 OOOXXXXXOOOXXXXX.
str = 007 OOOXXXOOOOOXXXXXO
str = 008 OOOOXXOOOOOOOOOOO
str = 009 OOOOOXXOOOOOOOOOO
str = 010 OOOOOXXXOOOOOOOOO
str = 011 OOOOOOOXOOOOOOOOO
str = 012 OOOOOOOXXXXXXXXOO
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 2 3:
str = *..
str = *..
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXXXXXXXXX.
str = 004 OOOOOXXXXXXXXXXX.
str = 005 OOOXXXXXXXXXXXXX.
str = 006 OOOXXXXXOOOXXXXXO
str = 007 OOOXXXOOOOOXXXXXO
str = 008 OOOOXXOOOOOOOOOOO
str = 009 OOOOOXXOOOOOOOOOO
str = 010 OOOOOXXXOOOOOOOOO
str = 011 OOOOOOOXOOOOOOOOO
str = 012 OOOOOOOXXXXXXXXOO
str = 013 OOOOOOOOOOOOOOOO.
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 1 3:
str = **.
str = Plateau 15 17:
str =     01234567890123456
str = 000 XXXXXXXXXXXXXXXX.
str = 001 XXXXXXXXXXXXXXXX.
str = 002 XXXXXXXXXXXXXXXX.
str = 003 XXXXXXXXXXXXXXXX.
str = 004 OOOOOXXXXXXXXXXX.
str = 005 OOOXXXXXXXXXXXXX.
str = 006 OOOXXXXXOOOXXXXXO
str = 007 OOOXXXOOOOOXXXXXO
str = 008 OOOOXXOOOOOOOOOOO
str = 009 OOOOOXXOOOOOOOOOO
str = 010 OOOOOXXXOOOOOOOOO
str = 011 OOOOOOOXOOOOOOOOO
str = 012 OOOOOOOXXXXXXXXOO
str = 013 OOOOOOOOOOOOOOOOO
str = 014 OOOOOOOOOOOOOOOO.
str = Piece 2 3:
str = .*.
str = .**
oK5 =====================
