# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched players/carli.filler
$$$ exec p1 : [players/carli.filler]
launched players/hcao.filler
$$$ exec p2 : [players/hcao.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
*.*
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o.o............
009 ..ooo............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O............
009 ..OOO............
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O............
009 ..OOoo...........
010 ....oo...........
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.O............
009 ..OOOO...........
010 ....OO...........
011 .............xx..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.Oo...........
009 ..OOOo...........
010 ....OO...........
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.OO...........
009 ..OOOO...........
010 ....OO.......x...
011 ...........xxxX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.OO...........
009 ..OOOO...........
010 ....Oooo.....X...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.OO...........
009 ..OOOO......xx...
010 ....OOOO....xx...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.OO...........
009 ..OOOO......XX...
010 ....OOOoo...XX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.OO...........
009 ..OOOO.....xxX...
010 ....OOOOO...XX...
011 ...........XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.OO...........
009 ..OOOO.....XXX...
010 ....OOOOo...XX...
011 .......oo..XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.OO.....x.....
009 ..OOOO.....xXX...
010 ....OOOOO...XX...
011 .......OO..XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.OO.....X.....
009 ..OOOO..o..XXX...
010 ....OOOOoo..XX...
011 .......OO..XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........x.....
008 ..O.OO.....x.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OO..XXXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......Ooo.XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........x.....
007 ...........x.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOO.XXXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
.**
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........X.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOooXXXX..
012 ..........oo..X..
013 .................
014 .................
Piece 2 3:
...
***
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........xxx.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........XXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........Oo..X..
013 ...........o.....
014 .................
Piece 2 3:
...
***
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......xxxXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 ...........O.....
014 .................
Piece 2 2:
*.
**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .......XXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 ...........o.....
014 ...........oo....
Piece 1 2:
**
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......xxXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 ...........O.....
014 ...........OO....
Piece 2 3:
*..
***
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......XXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 ...........Oo....
014 ...........Oooo..
Piece 1 3:
.**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....xxXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 ...........OO....
014 ...........OOOO..
Piece 2 3:
.**
.**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 ...........OO.oo.
014 ...........OOOoo.
Piece 2 1:
*
*
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....x...........
006 .....xXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 ...........OO.OO.
014 ...........OOOOO.
Piece 2 3:
***
...
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........oooO.OO.
014 ...........OOOOO.
Piece 2 2:
*.
*.
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....x...........
005 .....x...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOO.OO.
014 ...........OOOOO.
Piece 1 3:
.**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .....X...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOO.Ooo
014 ...........OOOOO.
Piece 2 2:
.*
**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....x...........
004 ....xx...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOO.OOO
014 ...........OOOOO.
Piece 2 2:
*.
*.
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....X...........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOoOOO
014 ...........OOoOO.
Piece 1 2:
**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....xx...........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ...........OOOOO.
Piece 1 2:
**
<got (O): [14, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....XX...........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ...........OOOOoo
Piece 1 2:
**
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...xxX...........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ...........OOOOOO
Piece 2 3:
*..
*..
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XXX...........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OoOOOOOO
014 ..........oOOOOOO
Piece 2 2:
**
..
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..xxXX...........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 9 4:
..**
....
....
....
....
....
....
....
....
<got (O): [0, 0]
Piece 1 2:
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .xxXXX...........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 3:
.**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXXXxx..........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 2:
**
*.
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .xx..............
003 .xXXXXX..........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 xxX..............
003 .XXXXXX..........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXxx.............
003 .XXXXXX..........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 3:
.**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 XXXxx............
003 .XXXXXX..........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 2:
.*
**
<got (X): [1, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .....x...........
002 XXXXxx...........
003 .XXXXXX..........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
.**
...
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ....xx...........
002 XXXXXX...........
003 .XXXXXX..........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
.*.
***
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...x.............
001 ..xxxX...........
002 XXXXXX...........
003 .XXXXXX..........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
*..
*..
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xX.............
001 ..xXXX...........
002 XXXXXX...........
003 .XXXXXX..........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 3:
.**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .xxX.............
001 ..XXXX...........
002 XXXXXX...........
003 .XXXXXX..........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 3:
***
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 .XXxxx...........
001 ..XXXX...........
002 XXXXXX...........
003 .XXXXXX..........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
.*.
.**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .XXXXX...........
001 ..XXXX...........
002 XXXXXXx..........
003 .XXXXXxx.........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xXXXX...........
001 .xXXXX...........
002 XXXXXXX..........
003 .XXXXXXX.........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 3:
**.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXXXX...........
001 .XXXXX...........
002 XXXXXXX..........
003 .XXXXXXX.........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 3:
***
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxxx.........
001 .XXXXX...........
002 XXXXXXX..........
003 .XXXXXXX.........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 2:
**
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 .XXXXX.xx........
002 XXXXXXX..........
003 .XXXXXXX.........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 .XXXXX.XX........
002 XXXXXXX..........
003 .XXXXXXX.........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXXXXXXXX.......
001 xXXXXX.XX........
002 XXXXXXX..........
003 .XXXXXXX.........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxx......
001 XXXXXX.XX........
002 XXXXXXX..........
003 .XXXXXXX.........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxXXXX......
001 XXXXXXxXX........
002 XXXXXXX..........
003 .XXXXXXX.........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 2:
**
..
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 XXXXXXXXX........
002 XXXXXXX..........
003 .XXXXXXX.........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 XXXXXXXXX........
002 XXXXXXX..........
003 .XXXXXXX.........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 3:
.**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxx...
001 XXXXXXXXX........
002 XXXXXXX..........
003 .XXXXXXX.........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 3:
.**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXXX........
002 XXXXXXX..........
003 .XXXXXXX.........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxXXXXX..
001 XXXXXXXXXx.......
002 XXXXXXX..........
003 .XXXXXXX.........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxXXXX..
001 XXXXXXXXXXx......
002 XXXXXXX..........
003 .XXXXXXX.........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
...
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXxx.....
002 XXXXXXX..........
003 .XXXXXXX.........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXX.....
002 XXXXXXX..........
003 .XXXXXXX.........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 2:
**
..
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXxx
001 XXXXXXXXXXXX.....
002 XXXXXXX..........
003 .XXXXXXX.........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 2:
**
..
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXxx....
002 XXXXXXX..........
003 .XXXXXXX.........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 2:
.*
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxXX
001 XXXXXXXXXXXXXxx..
002 XXXXXXX..........
003 .XXXXXXX.........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXxX
001 XXXXXXXXXXXXXXXx.
002 XXXXXXX..........
003 .XXXXXXX.........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (X): [0, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXx
001 XXXXXXXXXXXXXXXXx
002 XXXXXXX..........
003 .XXXXXXX.........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 3:
***
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXxxx........
003 .XXXXXXX.........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 3:
**.
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXxx.......
003 .XXXXXXX.........
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
**.
**.
<got (X): [2, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXxx......
003 .XXXXXXX.xx......
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
...
.**
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXxx.....
003 .XXXXXXX.XX......
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 2:
**
**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXxx....
003 .XXXXXXX.XXxx....
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 2:
**
..
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXxx...
003 .XXXXXXX.XXXX....
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
*..
*..
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXxXX
002 XXXXXXXXXXXXXXx..
003 .XXXXXXX.XXXX....
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 2:
*.
*.
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXxX
002 XXXXXXXXXXXXXXXx.
003 .XXXXXXX.XXXX....
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 3:
**.
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXX.
003 xxXXXXXX.XXXX....
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
.**
.**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXxx
003 XXXXXXXX.XXXX..xx
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 2:
**
..
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXxxXXXX..XX
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 2:
.*
.*
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXxXXX
003 XXXXXXXXXXXXXx.XX
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXxXX
003 XXXXXXXXXXXXXXxXX
004 ....XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 xXXXXXXXXXXXXXXXX
004 x...XX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
..*
***
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXxXXXXXXXXXXXXX
004 XxxxXX...........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXxXXXXXXXXXX
004 XXXXXXx..........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 2:
.*
.*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXxXXXXXXXXX
004 XXXXXXXx.........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXxx........
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXxx.......
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 2:
*.
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXxXXXXXX
004 XXXXXXXXXXxx.....
005 .....X...........
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
**.
***
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXxx....
005 .....X.....xxx...
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 2:
.*
**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXxXX
004 XXXXXXXXXXXXXxx..
005 .....X.....XXX...
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
*..
*..
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 xXXXXXXXXXXXXXX..
005 x....X.....XXX...
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
...
.**
<got (X): [3, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXxx.
005 X....X.....XXX...
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 2:
**
**
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXxx
005 X....X.....XXX.xx
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XxXXXXXXXXXXXXXXX
005 Xx...X.....XXX.XX
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
***
...
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 Xxxx.X.....XXX.XX
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 3:
.**
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXxxX.....XXX.XX
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXxx....XXX.XX
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
*..
*..
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXxXXXXXXXXX
005 XXXXXXXx...XXX.XX
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 3:
.**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXxx..XXX.XX
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 3:
.**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXxx.XXX.XX
006 .....XXXXXXX.....
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 2:
**
.*
<got (X): [5, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXX.XXxxXX
006 .....XXXXXXX..x..
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 2:
.*
.*
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXxXXXXXX
005 XXXXXXXXXXxXXXXXX
006 .....XXXXXXX..X..
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 xXXXXXXXXXXXXXXXX
006 x....XXXXXXX..X..
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
.*.
.**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XxXXXXXXXXXXXXXXX
006 Xxx..XXXXXXX..X..
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXxx.XXXXXXX..X..
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 3:
**.
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXxxXXXXXXX..X..
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
.*.
**.
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXxXXX
006 XXXXXXXXXXXXxxX..
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
.**
...
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXxx.
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXx
006 XXXXXXXXXXXXXXXXx
007 ...........X.....
008 ..O.OO.....X.....
009 ..OOOO..O..XXX...
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
.**
.**
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ...........X.....
008 ..O.OO.....X.xx..
009 ..OOOO..O..XXxx..
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 ..........xx.....
008 ..O.OO.....X.XX..
009 ..OOOO..O..XXXX..
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
*..
**.
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 xXXXXXXXXXXXXXXXX
007 xx........XX.....
008 ..O.OO.....X.XX..
009 ..OOOO..O..XXXX..
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 2:
..
**
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 Xxx.......XX.....
008 ..O.OO.....X.XX..
009 ..OOOO..O..XXXX..
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
**.
...
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXxx......XX.....
008 ..O.OO.....X.XX..
009 ..OOOO..O..XXXX..
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXxx.....XX.....
008 ..O.OO.....X.XX..
009 ..OOOO..O..XXXX..
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXxx....XX.....
008 ..O.OO.....X.XX..
009 ..OOOO..O..XXXX..
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXxx...XX.....
008 ..O.OO.....X.XX..
009 ..OOOO..O..XXXX..
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (X): [6, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXxXXXXXXXXX
007 XXXXXXXx..XX.....
008 ..O.OO.....X.XX..
009 ..OOOO..O..XXXX..
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 3:
**.
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXxx.XX.....
008 ..O.OO.....X.XX..
009 ..OOOO..O..XXXX..
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
***
...
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXX.Xxxx...
008 ..O.OO.....X.XX..
009 ..OOOO..O..XXXX..
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 3:
.**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXxxXXXX...
008 ..O.OO.....X.XX..
009 ..OOOO..O..XXXX..
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXxx..
008 ..O.OO.....X.XX..
009 ..OOOO..O..XXXX..
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXxX
007 XXXXXXXXXXXXXXXx.
008 ..O.OO.....X.XX..
009 ..OOOO..O..XXXX..
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
*..
*..
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 xXXXXXXXXXXXXXXX.
008 x.O.OO.....X.XX..
009 ..OOOO..O..XXXX..
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 6 6:
......
.**...
......
......
......
......
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXX.
008 X.O.OO....xx.XX..
009 ..OOOO..O..XXXX..
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
..*
.**
<got (X): [7, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXxXXXXXXXX.
008 X.O.OOxx..XX.XX..
009 ..OOOO..O..XXXX..
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
.**
.**
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXxx
008 X.O.OOXX..XX.XXxx
009 ..OOOO..O..XXXX..
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 3:
**.
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 xxO.OOXX..XX.XXXX
009 ..OOOO..O..XXXX..
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (X): [8, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXO.OOXxx.XX.XXXX
009 ..OOOO..O..XXXX..
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 3:
***
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXO.OOXXX.XX.XXXX
009 ..OOOO..OxxxXXX..
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXxXXXXXXXXXXXXX
008 XXOxOOXXX.XX.XXXX
009 ..OOOO..OXXXXXX..
010 ....OOOOOO..XX...
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
.**
.**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXOOXXX.XX.XXXX
009 ..OOOO..OXXXXXxx.
010 ....OOOOOO..XXxx.
011 .......OOOOXXXX..
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 2:
**
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXOOXXX.XX.XXXX
009 ..OOOO..OXXXXXXX.
010 ....OOOOOO..XXXxx
011 .......OOOOXXXXxx
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXxXXXXXXX
008 XXOXOOXXXxXX.XXXX
009 ..OOOO..OXXXXXXX.
010 ....OOOOOO..XXXXX
011 .......OOOOXXXXXX
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 3:
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXOOXXXXXxxXXXX
009 ..OOOO..OXXXXXXX.
010 ....OOOOOO..XXXXX
011 .......OOOOXXXXXX
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 2:
*.
*.
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 xXOXOOXXXXXXXXXXX
009 x.OOOO..OXXXXXXX.
010 ....OOOOOO..XXXXX
011 .......OOOOXXXXXX
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 2:
**
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXOOXXXXXXXXXXX
009 xxOOOO..OXXXXXXX.
010 ....OOOOOO..XXXXX
011 .......OOOOXXXXXX
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 2:
**
..
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXOOXXXXXXXXXXX
009 XXOOOO..OXXXXXXxx
010 ....OOOOOO..XXXXX
011 .......OOOOXXXXXX
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 2:
**
..
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXXX
001 XXXXXXXXXXXXXXXXX
002 XXXXXXXXXXXXXXXXX
003 XXXXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXOOXXXXXXXXXXX
009 XXOOOO..OXXXXXXXX
010 ....OOOOOO.xxXXXX
011 .......OOOOXXXXXX
012 ..........OO..X..
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 3:
**.
.**
<got (X): [0, 0]
== O fin: 18
== X fin: 123
